package proxyPattern;

/**
 * 代理模式VS装饰者模式
 * 相同点
 *  1. 两者的UML图一模一样
 * 不同点
 *  1. 代理模式重点在于控制对象的行为，而装饰模式侧重于增加对象的职能
 *  2. 它们俩根本的区别是目的性不一样，也就是使用场景。
 *     比如公司老板，为了更好的管理公司会请做行政、财务的人回来帮忙处理公司事务，
 *     把事情整理好了，有必要的事情才到达老板那，这就是代理。
 *     如果是装饰呢，就是往老板身上加职能，不仅提供财力，还要懂行政管理，
 *     财务会计，甚至要会敲代码，可以这么做，但并不符合实际使用场景。
 *
 */
public interface Searcher {
    void search(String id,String keyword);
}
